# springmvc_despacherServlet

./: pom.xml
src/main/java/com/wingstudio/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
src/main/java/com/wingstudio/controller/: UserController.java
src/main/java/com/wingstudio/entity/: UserEntity.java
src/main/java/com/wingstudio/servlet/: ItczDispatcherServlet.java
src/main/resources/: ItczMvc.xml
src/main/webapp/: Index.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
